<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The simple QR code launcher</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;

        animation: fadeInAnimation ease 0.5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;

        --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        --accent: rgba(147, 197, 253, 1);
        --accent-dark: rgba(29, 78, 216, 1);
        --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 1px 2px 0 rgba(0, 0, 0, 0.06);

        font-family: var(--font);
      }

      @keyframes fadeInAnimation {
        0% {
          opacity: 0;
          transform: scale3d(0.9, 0.9, 0.8);
        }
        100% {
          opacity: 1;
          transform: scale3d(1, 1, 1);
        }
      }

      .container {
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
      }

      #qrcode-container svg {
        min-width: 300px;
        min-height: 300px;
        max-width: 100vw;
        max-height: 100vh;
      }

      .is-hidden {
        display: none;
      }

      .inputs > input {
        font-size: 16px;
        border-radius: 0.5rem;
        box-sizing: border-box;
        border: 2px solid transparent;
        font-family: var(--font);
        outline: none;
      }

      .inputs > input[type="text"] {
        border: 2px solid #b6b6b6;
        min-width: 16rem;
        padding: 0.75rem;
      }

      .inputs > input[type="text"]:focus {
        border: 2px solid #9a9a9a;
      }

      .inputs > input[type="submit"] {
        background: var(--accent);
        color: #0a2540;
        margin-top: 0.25rem;
        padding: 0.75rem 1.5rem;
        font-weight: 500;
      }

      .inputs > input[type="submit"]:focus,
      .inputs > input[type="submit"]:hover {
        background: var(--accent-dark);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <a id="qrcode-container" class="container is-hidden"></a>
    <form name="qr" method="get" action="/" class="container is-hidden">
      <div class="inputs">
        <input type="text" name="value" placeholder="https://web…" />
        <input type="submit" value="Generate QR code" />
      </div>
    </form>
    <script src="https://ghcdn.rawgit.org/kazuhikoarase/qrcode-generator/master/js/qrcode.js"></script>
    <script>
      const params = new URLSearchParams(window.location.search);

      if (params.get("value")) {
        const qr = qrcode(4, "L");
        qr.addData(decodeURIComponent(params.get("value")));
        qr.make();

        const container = document.getElementById("qrcode-container");
        container.innerHTML = qr.createSvgTag();
        container.setAttribute("href", decodeURIComponent(params.get("value")));
        container.classList.remove("is-hidden");
      } else {
        const form = document.forms.qr;
        form.classList.remove("is-hidden");

        form.addEventListener("submit", function (e) {
          const value = form.elements.value.value;

          if (!value) {
            e.preventDefault();
            return;
          }
        });
      }
    </script>
  </body>
</html>
